{
  "name": "IMMORTALITY Clip Tracker",
  "short_name": "Clip Tracker",
  "description": "Shows which clips of IMMORTALITY you have not watched yet.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "icons": [
    { "src": "icon.png", "sizes": "256x256", "type": "image/png", "purpose": "any" }
  ]
}
